<html>
    <head>
        login
    </head>
    <body>
        <input type="text" placeholder="name">
        <input type="number" placeholder="10-digit mobile numer" minlength="10" maxlength="10"><br><br>
        <input type="number" placeholder="pincode" minlength="6" maxlength="6">
        <input type="text" placeholder="locality"><br><br>
        <input type="text" placeholder="Address(Area and street)"><br><br>
        <input type="text" placeholder="city/district/town"><br><br>
           <select name="state" placeholder="select state">
                <option value="ts">ts</option>
                <option value="ap">ap</option>
                <option value="tn">tn</option>
                <option value="ks">ks</option>
            </select>
        </button>
                <input type="text" placeholder="landmark(optional)">
                <input type="text" placeholder="phonenumber" disabled><br><br>
                <label>addresstype</label>
               <input type="radio">home
               <input type="radio">work <br><br>
<input type="submit">
<input type="reset">

<iframe src="https://www.google.com/maps/place/DRK+COLLEGE+OF+ENGINEERING+AND+TECHNOLOGY/@17.5497478,78.4000904,234m/data=!3m1!1e3!4m6!3m5!1s0x3bcb8e7e3481a64d:0x1f6d02012c90b92c!8m2!3d17.5495823!4d78.4006631!16s%2Fg%2F1tcvxwd2">

         
    </body>
</html>
